Software Management System/Software Management System/Software Management System.Windows/MainPage.xaml

<Page
    x:Class="Software_Management_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="34" Margin="586,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="586,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="444,280,0,0" TextWrapping="Wrap" Text="UserName:" VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="444,368,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="483,454,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
        <Button x:Name="btnCreateAccount" Content="Create Account" HorizontalAlignment="Left" Margin="663,454,0,0" VerticalAlignment="Top" Click="btnCreateAccount_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,532,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="txtMsg"/>

    </Grid>
</Page>
