SMS/SMS/MainPage.xaml

<Page
    x:Class="SMS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="34" Margin="557,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="557,365,0,0" Password="" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="436,277,0,0" TextWrapping="Wrap" Text="UserName:" VerticalAlignment="Top" Width="116" FontSize="22" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="436,365,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="116" FontSize="22" TextAlignment="Right"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="483,454,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
        <Button x:Name="btnCreateAccount" Content="Create Account" HorizontalAlignment="Left" Margin="663,454,0,0" VerticalAlignment="Top" Click="btnCreateAccount_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,532,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="txtMsg"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>           
            <AppBarButton HorizontalAlignment="Center" Icon="Help" Label="About" Click="AppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
