SMS/SMS/SoftwareSearcher.xaml

<Page
    x:Name="pageRoot"
    x:Class="SMS.SoftwareSearcher"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMS"
    xmlns:common="using:SMS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Software Manager</x:String>
    </Page.Resources>

    <Grid x:Name="mainGrid" Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ListBox x:Name="SoftwareList" HorizontalAlignment="Left" Height="328" Margin="254,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="800">

        </ListBox>
        <Button Content="New Entry" HorizontalAlignment="Left" Margin="534,432,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="675,432,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="462,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="811,13,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ComboBox x:Name="cmbColor" HorizontalAlignment="Left" Margin="1153,488,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="cmbColor_SelectionChanged"/>
        <!--<ListView x:Name="lstSoftware" HorizontalAlignment="Left" Height="328" Margin="254,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="797">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150">Apple</TextBlock>
                    <TextBlock>100</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150">Banana</TextBlock>
                    <TextBlock>2000</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150">Oranges</TextBlock>
                    <TextBlock>1500</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>-->
    </Grid>
</Page>
