SMS/SMS/SoftwareDetail.xaml

<Page
    x:Name="pageRoot"
    x:Class="SMS.SoftwareDetail"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMS"
    xmlns:common="using:SMS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Software Manager</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="175,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="396"/>
        <TextBox x:Name="txtDLLink" AcceptsReturn="True" HorizontalAlignment="Left" Margin="175,102,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="985" Height="72"/>
        <TextBox x:Name="txtResourceLink" AcceptsReturn="True" HorizontalAlignment="Left" Margin="175,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="985" Height="72"/>
        <TextBox x:Name="txtCDKeys" AcceptsReturn="True" HorizontalAlignment="Left" Margin="175,329,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" Height="176"/>
        <TextBox x:Name="txtNotes" AcceptsReturn="True" HorizontalAlignment="Left" Margin="704,328,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" Height="177"/>
        <ComboBox x:Name="cmbCategories" HorizontalAlignment="Left" Margin="704,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="22" Height="32" LineHeight="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,102,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Source Link:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Resource Link:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,328,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CD Keys:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="637,329,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Notes:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="606,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" FontSize="22" Height="32"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="502,554,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnSave_Click"/>
        <Button x:Name="btnMount" Content="Mount ISO " HorizontalAlignment="Left" Margin="701,554,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnMount_Click"/>
    </Grid>
</Page>

